{
    "name": "happy-monkey/ci-starter",
    "type": "project",
    "authors": [
        {
            "name": "Happy Monkey",
            "email": "contact@happy-monkey.fr"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "codeigniter4/framework": "^4",
        "codeigniter4/translations": "@rc",
        "robmorgan/phinx": "^0.11.4",
        "firebase/php-jwt": "^5.2",
        "sngrl/php-firebase-cloud-messaging": "dev-master"
    },
    "require-dev": {
        "odan/phinx-migrations-generator": "^4.6"
    }
}
