{
  "name": "ci-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Happy Monkey <contact@happy-monkey.fr>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.13.0",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  }
}
